* {
    color: red;
    font: 12px "HarmonyOS Sans SC";
    border: none;
}
#Form {
    background-color: #ffffff;
}

/* form1 */
#slogan {
    font-size: 64px;
    font-weight: 900;
    color: #8E8E8E;
    qproperty-alignment: 'AlignCenter';
}

#labelRfid {
    color: #920000;
    font-size: 28px;
    qproperty-alignment: 'AlignCenter';
}

#pushButton {
    background-color: #6135c6;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 77px;
}

/* form2 */
#patient_info {
    background: transparent;
    border: none;
}
#patient_name {
    font-size: 13px;
    color: #ffffff;
    background-color: #6135c6;
    border-radius: 11px;
    padding: 3.5px 17px;
}
#patient_number {
    font-size: 12px;
    color: #6135c6;
}
#patient_graphics {
    border-radius: 25px;
}

#scrollArea {
    background: transparent;
}
/* #card_widget {
    border-radius: 30px; 
} */
#card {
    margin-bottom: 12px; 
}
#pill_number_label {
    qproperty-alignment: 'AlignRight';
    font-size: 36px;
    font-weight: 100;
    color: #6FE0FF;
}
#pill_number_text_progress {
    qproperty-alignment: 'AlignRight';
    font-size: 90px;
    font-weight: light;
    color: #FFFFFF;
}
#pill_number_geo_progress {
    background-color: rgba(217, 217, 217, 0.8);
    border-radius: 28px;
}
#no_pill_label {
    color: #920000;
    font-size: 28px;
    qproperty-alignment: 'AlignCenter';
}
#retry_button {
    background-color: #6135c6;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
   border-radius: 20px;
}
#blue_box{
    background-color: #FFFFFF;
    border: 5px solid #6135c6;
    border-radius: 23px;
}
#blue_text{
    color: #6135c6;
    font-size: 28px;
}
#red_box{
    background-color: #FFFFFF;
    border: 5px solid #920000;
    border-radius: 23px;
}
#red_text{
    color: #920000;
    font-size: 28px;
}