<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="cam_frame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="start_camera">
       <property name="text">
        <string>start_camera</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="save_medicine_img">
       <property name="text">
        <string>save_medicine_img</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="pills_number">
       <property name="text">
        <string>NaN</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="qrdata">
       <property name="text">
        <string>NaN</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="stop_camera">
       <property name="text">
        <string>stop_camera</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="count_pill_mode">
       <property name="text">
        <string>count_pill_mode</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="scan_qrcode_mode">
       <property name="text">
        <string>scan_qrcode_mode</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="edit_medicine_name"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pause_camera">
       <property name="text">
        <string>pause_camera</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>edit_medicine_name</sender>
   <signal>returnPressed()</signal>
   <receiver>save_medicine_img</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
