<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>medicine_setting</class>
 <widget class="QWidget" name="medicine_setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="img_cam_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_take_photo">
       <property name="text">
        <string>拍照</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btb_delete_photo">
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="txt_medicine_name">
         <property name="text">
          <string>药品名称</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_medicine_name</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_medicine_name"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="txt_dosage">
         <property name="text">
          <string>服药剂量：</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="txt_morning">
           <property name="text">
            <string>早</string>
           </property>
           <property name="buddy">
            <cstring>spinBox_morning_dosage</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBox_morning_dosage"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="txt_noon">
           <property name="text">
            <string>中</string>
           </property>
           <property name="buddy">
            <cstring>spinBox_noon_dosage</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBox_noon_dosage"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="txt_evening">
           <property name="text">
            <string>晚</string>
           </property>
           <property name="buddy">
            <cstring>spinBox_evening_dosage</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBox_evening_dosage"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="txt_dosage_time">
         <property name="text">
          <string>服药时间：</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_dosage_time</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_dosage_time">
         <item>
          <property name="text">
           <string>饭前服用</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>饭后服用</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>任意时段</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="txt_start_time">
         <property name="text">
          <string>处方起始时间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit_start_date"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="txt_duration_days">
         <property name="text">
          <string>服药持续时间/天</string>
         </property>
         <property name="buddy">
          <cstring>spinBox_duration_days</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_duration_days"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="txt_size">
         <property name="text">
          <string>药片尺寸</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_size</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_size">
         <item>
          <property name="text">
           <string>S</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>M</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>L</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>是否启使用</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_isActive</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_isActive">
         <item>
          <property name="text">
           <string>是</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>否</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_medicine">
       <property name="text">
        <string>保存药品</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_delete_medicine">
       <property name="text">
        <string>删除药品</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
